<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3,14h13v1H3z"
      android:fillColor="#2e3436"/>
  <path
      android:pathData="M9.984,1a1,1 0,0 0,-0.691 0.294l-8.5,8.5a1,1 0,0 0,0 1.414L2.586,13h6.828l5.793,-5.793a1,1 0,0 0,0 -1.414l-4.5,-4.5a1,1 0,0 0,-0.723 -0.292zM6.401,6.9l3.137,3.095s0.5,0.5 0,1L8.56,12H3.398l-1.584,-1.5 3.587,-3.601c0.5,-0.5 1,0 1,0z"
      android:fillColor="#2e3436"
      android:fillType="evenOdd"/>
</vector>
