<vector android:height="40dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M7,7m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M7,15m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M7,23m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M12,26H4V20h8V18H4V12H22V4a2,2 0,0 0,-2 -2H4A2,2 0,0 0,2 4V26a2,2 0,0 0,2 2h8ZM4,4H20v6H4Z"/>
    <path android:fillColor="#FF000000" android:pathData="M28,17v2.413A6.996,6.996 0,1 0,22 30V28a5,5 0,1 1,4.576 -7H24v2h6V17Z"/>
</vector>
