<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1b2634"
    >

    <Spinner
        android:id="@+id/spLista"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="'"
        android:minHeight="48dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="282dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="INGRESE ID"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spLista" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="INGRESE NOMBRE"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <EditText
        android:id="@+id/txtCategoria"
        android:layout_width="278dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="INGRESE CATEGORIA"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:contentDescription="eliminar"
        android:onClick="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/btnAgregar"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria"
        app:srcCompat="@drawable/ic_eliminar" />

    <ImageButton
        android:id="@+id/btnRecuperar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:onClick="Recuperar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar"
        app:srcCompat="@drawable/ic_recuperar" />

    <ImageButton
        android:id="@+id/btnNuevo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp"
        android:onClick="Nuevo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperar"
        app:srcCompat="@drawable/ic_nuevo" />

    <ImageButton
        android:id="@+id/btnAgregar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:contentDescription="agregar"
        android:onClick="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria"
        app:srcCompat="@drawable/ic_agregar" />

    <ImageButton
        android:id="@+id/btnVaciar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/app_name"
        android:onClick="Vaciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnNuevo"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizar"
        app:srcCompat="@drawable/ic_vaciar" />

    <ImageButton
        android:id="@+id/btnActualizar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/app_name"
        android:onClick="Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar"
        app:srcCompat="@drawable/ic_actualizar" />


</androidx.constraintlayout.widget.ConstraintLayout>