<vector android:height="50dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M150,0C67.16,0 0,67.16 0,150c0,82.84 67.16,150 150,150S300,232.84 300,150C300,67.16 232.84,0 150,0zM189.23,218.2c-2.74,2.73 -6.32,4.1 -9.9,4.1c-3.58,0 -7.17,-1.37 -9.9,-4.1l-56.29,-56.29c-0.84,-0.54 -1.64,-1.15 -2.37,-1.89c-2.8,-2.8 -4.14,-6.48 -4.08,-10.14c-0.06,-3.67 1.28,-7.35 4.08,-10.15c0.73,-0.73 1.53,-1.35 2.37,-1.89l56.04,-56.04c5.47,-5.47 14.34,-5.47 19.81,0c5.47,5.47 5.47,14.34 0,19.81l-48.26,48.26l48.51,48.52C194.7,203.86 194.7,212.73 189.23,218.2z"/>
</vector>
