<vector android:height="50dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M150,0C67.16,0 0,67.16 0,150c0,82.84 67.16,150 150,150s150,-67.16 150,-150C300,67.16 232.84,0 150,0zM195.71,160.16c-0.73,0.73 -1.53,1.35 -2.37,1.89l-56.29,56.29c-2.73,2.74 -6.32,4.1 -9.9,4.1s-7.17,-1.37 -9.9,-4.1c-5.47,-5.47 -5.47,-14.34 0,-19.81l48.51,-48.52l-48.26,-48.26c-5.47,-5.47 -5.47,-14.34 0,-19.81c5.47,-5.47 14.34,-5.47 19.81,-0l56.05,56.04c0.83,0.54 1.64,1.15 2.37,1.89c2.8,2.8 4.14,6.48 4.08,10.15C199.85,153.68 198.51,157.36 195.71,160.16z"/>
</vector>
