<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M435.46,105.29H0v265.27h240.24c-18.56,-54.21 -66.33,-90.88 -125.36,-90.88H63.52v-85.84h366.61v63.35c23.91,7.77 45.56,21.06 63.52,39.26v-6.48V163.48C493.65,131.4 467.55,105.29 435.46,105.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M94,224.32v24.88h20.9h264.1c6.99,0 13.88,0.43 20.67,1.26v-26.14H94z"/>
    <path android:fillColor="#FF000000" android:pathData="M378.99,279.68h-85.72h-83.15c8.25,6.02 15.96,12.88 23.05,20.55c26.34,28.48 42.15,65.84 45.31,106.48H512C505.3,333.3 450.36,279.68 378.99,279.68z"/>
</vector>
